Desire.WinApp/MainWindow (1).xaml

<Window x:Class="Desire.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desire.WinApp"
        mc:Ignorable="d"
        Title="Desire WinApp" Width="800" Height="822"
        WindowStartupLocation="Manual" 
        Left="480" Top="0">
    <Grid Margin="0,0,0,1">
        <TabControl HorizontalAlignment="Left" Height="771" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Roleplay">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="11,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="745"/>
                    <Label x:Name="lbl_especie" Content="Espécie:" HorizontalAlignment="Left" Margin="209,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_especie" HorizontalAlignment="Left" Margin="258,21,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lbl_classe" Content="Classe:" HorizontalAlignment="Left" Margin="401,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_classe" HorizontalAlignment="Left" Margin="444,21,0,0" VerticalAlignment="Top" Width="131"/>

                    <Label x:Name="lbl_indole" Content="Índole:" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_indole" HorizontalAlignment="Left" Margin="67,54,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lbl_mag_label" Content="Mg:" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_mag_valor" Content="0" HorizontalAlignment="Left" Margin="232,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_rei_label" Content="Rei:" HorizontalAlignment="Left" Margin="251,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_rei_valor" Content="0" HorizontalAlignment="Left" Margin="273,50,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmb_rei_editar" Content="..." HorizontalAlignment="Left" Margin="294,54,0,0" VerticalAlignment="Top" Width="20"/>
                    <Label x:Name="lbl_ki" Content="Ki (Base):" HorizontalAlignment="Left" Margin="320,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_ki_base" HorizontalAlignment="Left" Height="23" Margin="374,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="lbl_ki_total_label" Content="Total:" HorizontalAlignment="Left" Margin="426,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ki_total_valor" Content="0" HorizontalAlignment="Left" Margin="457,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <Label x:Name="lbl_nivel" Content="Nível:" HorizontalAlignment="Left" Margin="577,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_nivel" HorizontalAlignment="Left" Height="23" Margin="617,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>

                    <Rectangle HorizontalAlignment="Left" Height="490" Margin="11,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="745">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/Desire-Atributos.png" />
                        </Rectangle.Fill>
                    </Rectangle>


                    <Label x:Name="lbl_forca_classe" Content="P" HorizontalAlignment="Left" Margin="38,171,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_forca_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Button x:Name="cmb_forca_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <TextBox x:Name="txb_forca_pts" HorizontalAlignment="Left" Height="23" Margin="202,146,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_forca_nivel" Content="1" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_potencia_vl" Content="99" HorizontalAlignment="Left" Margin="249,120,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_potencia_mag" Content="99" HorizontalAlignment="Left" Margin="289,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_forca_golpe_vl" Content="99" HorizontalAlignment="Left" Margin="321,120,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_golpe_mag" Content="99" HorizontalAlignment="Left" Margin="361,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_forca_dureza_vl" Content="99" HorizontalAlignment="Left" Margin="391,120,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_dureza_mag" Content="99" HorizontalAlignment="Left" Margin="431,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_forca_vigor_vl" Content="99" HorizontalAlignment="Left" Margin="463,120,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_vigor_mag" Content="99" HorizontalAlignment="Left" Margin="503,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_forca_sustentacao_vl" Content="99" HorizontalAlignment="Left" Margin="534,120,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_sustentacao_mag" Content="99" HorizontalAlignment="Left" Margin="574,146,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_forca_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,112,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,144,0,0" VerticalAlignment="Top"/>


                    <Label x:Name="lbl_materia_classe" Content="P" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_materia_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,177,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Button x:Name="cmb_materia_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_nivel" Content="1" HorizontalAlignment="Left" Margin="107,171,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <TextBox x:Name="txb_materia_pts" HorizontalAlignment="Left" Height="23" Margin="202,213,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_materia_colapso_vl" Content="99" HorizontalAlignment="Left" Margin="249,187,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_colapso_mag" Content="99" HorizontalAlignment="Left" Margin="289,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_materia_impulso_vl" Content="99" HorizontalAlignment="Left" Margin="321,187,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_impulso_mag" Content="99" HorizontalAlignment="Left" Margin="361,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_materia_resistencia_vl" Content="99" HorizontalAlignment="Left" Margin="391,187,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_resistencia_mag" Content="99" HorizontalAlignment="Left" Margin="431,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_materia_vitalidade_vl" Content="99" HorizontalAlignment="Left" Margin="463,187,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_vitalidade_mag" Content="99" HorizontalAlignment="Left" Margin="503,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_materia_carga_vl" Content="99" HorizontalAlignment="Left" Margin="534,187,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_carga_mag" Content="99" HorizontalAlignment="Left" Margin="574,213,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_materia_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,179,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,211,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lbl_destreza_classe" Content="P" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_destreza_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,272,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <Button x:Name="cmb_destreza_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,244,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Label x:Name="lbl_destreza_nivel" Content="1" HorizontalAlignment="Left" Margin="107,238,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <TextBox x:Name="txb_destreza_pts" HorizontalAlignment="Left" Height="23" Margin="202,280,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_destreza_reflexo_vl" Content="99" HorizontalAlignment="Left" Margin="249,254,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_reflexo_mag" Content="99" HorizontalAlignment="Left" Margin="289,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_destreza_esquiva_vl" Content="99" HorizontalAlignment="Left" Margin="321,254,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_esquiva_mag" Content="99" HorizontalAlignment="Left" Margin="361,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_destreza_ataque_vl" Content="99" HorizontalAlignment="Left" Margin="391,254,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_ataque_mag" Content="99" HorizontalAlignment="Left" Margin="431,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_destreza_dinamica_vl" Content="99" HorizontalAlignment="Left" Margin="463,254,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_dinamica_mag" Content="99" HorizontalAlignment="Left" Margin="503,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_destreza_iniciativa_vl" Content="99" HorizontalAlignment="Left" Margin="534,254,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_iniciativa_mag" Content="99" HorizontalAlignment="Left" Margin="574,280,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_destreza_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,246,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,278,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lbl_intelecto_classe" Content="P" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_intelecto_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,339,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <Button x:Name="cmb_intelecto_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,311,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Label x:Name="lbl_intelecto_nivel" Content="1" HorizontalAlignment="Left" Margin="107,305,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <TextBox x:Name="txb_intelecto_pts" HorizontalAlignment="Left" Height="23" Margin="202,347,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_intelecto_concentracao_vl" Content="99" HorizontalAlignment="Left" Margin="249,321,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_concetracao_mag" Content="99" HorizontalAlignment="Left" Margin="289,347,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_intelecto_aprendizagem_vl" Content="99" HorizontalAlignment="Left" Margin="321,321,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_aprendizagem_mag" Content="99" HorizontalAlignment="Left" Margin="361,347,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_intelecto_memoria_vl" Content="99" HorizontalAlignment="Left" Margin="391,321,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_memoria_mag" Content="99" HorizontalAlignment="Left" Margin="431,347,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_intelecto_senso_vl" Content="99" HorizontalAlignment="Left" Margin="463,321,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_senso_mag" Content="99" HorizontalAlignment="Left" Margin="503,347,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_intelecto_eidos_vl" Content="99" HorizontalAlignment="Left" Margin="534,321,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_eidos_mag" Content="99" HorizontalAlignment="Left" Margin="574,347,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_intelecto_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,313,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,345,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lbl_criatividade_classe" Content="P" HorizontalAlignment="Left" Margin="38,372,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_criatividade_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,406,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <Button x:Name="cmb_criatividade_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,378,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Label x:Name="lbl_criatividade_nivel" Content="1" HorizontalAlignment="Left" Margin="107,372,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <TextBox x:Name="txb_criatividade_pts" HorizontalAlignment="Left" Height="23" Margin="202,414,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_criatividade_singularidade_vl" Content="99" HorizontalAlignment="Left" Margin="249,388,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_singularidade_mag" Content="99" HorizontalAlignment="Left" Margin="289,414,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_criatividade_tutor_vl" Content="99" HorizontalAlignment="Left" Margin="321,388,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_tutor_mag" Content="99" HorizontalAlignment="Left" Margin="361,414,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_criatividade_visualizacao_vl" Content="99" HorizontalAlignment="Left" Margin="391,388,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_visualizacao_mag" Content="99" HorizontalAlignment="Left" Margin="431,414,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_criatividade_invencao_vl" Content="99" HorizontalAlignment="Left" Margin="463,388,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_invencao_mag" Content="99" HorizontalAlignment="Left" Margin="503,414,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_criatividade_realidade_vl" Content="99" HorizontalAlignment="Left" Margin="534,388,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_realidade_mag" Content="99" HorizontalAlignment="Left" Margin="574,414,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_criatividade_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,380,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,412,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lbl_existencia_classe" Content="P" HorizontalAlignment="Left" Margin="38,439,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_existencia_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,445,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Button x:Name="cmb_existencia_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,473,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_nivel" Content="1" HorizontalAlignment="Left" Margin="107,439,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <TextBox x:Name="txb_existencia_pts" HorizontalAlignment="Left" Height="23" Margin="202,481,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_existencia_conhecimento_vl" Content="99" HorizontalAlignment="Left" Margin="249,455,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_conhecimento_mag" Content="99" HorizontalAlignment="Left" Margin="289,481,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_existencia_experiencia_vl" Content="99" HorizontalAlignment="Left" Margin="321,455,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_experiencia_mag" Content="99" HorizontalAlignment="Left" Margin="361,481,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_existencia_ciencia_vl" Content="99" HorizontalAlignment="Left" Margin="391,455,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_ciencia_mag" Content="99" HorizontalAlignment="Left" Margin="431,481,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_existencia_consciencia_vl" Content="99" HorizontalAlignment="Left" Margin="463,455,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_consciencia_mag" Content="99" HorizontalAlignment="Left" Margin="503,481,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_existencia_plano_vl" Content="99" HorizontalAlignment="Left" Margin="534,455,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_plano_mag" Content="99" HorizontalAlignment="Left" Margin="574,481,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_existencia_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,447,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,479,0,0" VerticalAlignment="Top"/>

                    <Label x:Name="lbl_ideia_classe" Content="P" HorizontalAlignment="Left" Margin="38,506,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button x:Name="cmb_ideia_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,512,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10"/>
                    <Button x:Name="cmb_ideia_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,540,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_nivel" Content="1" HorizontalAlignment="Left" Margin="107,506,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <TextBox x:Name="txb_ideia_pts" HorizontalAlignment="Left" Height="23" Margin="202,548,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="34" TextAlignment="Center"/>
                    <Label x:Name="lbl_ideia_ki_vl" Content="99" HorizontalAlignment="Left" Margin="249,522,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_ki_mag" Content="99" HorizontalAlignment="Left" Margin="289,548,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ideia_base_vl" Content="99" HorizontalAlignment="Left" Margin="321,522,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_base_mag" Content="99" HorizontalAlignment="Left" Margin="361,548,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ideia_misterio_vl" Content="99" HorizontalAlignment="Left" Margin="391,522,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_misterio_mag" Content="99" HorizontalAlignment="Left" Margin="431,548,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ideia_irrealidade_vl" Content="99" HorizontalAlignment="Left" Margin="463,522,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_irrealidade_mag" Content="99" HorizontalAlignment="Left" Margin="503,548,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ideia_nexo_vl" Content="99" HorizontalAlignment="Left" Margin="534,522,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_nexo_mag" Content="99" HorizontalAlignment="Left" Margin="574,548,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_ideia_pct_vl" Content="99" HorizontalAlignment="Left" Margin="649,514,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_pct_mag" Content="99" HorizontalAlignment="Left" Margin="725,546,0,0" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Left" Height="141" Margin="11,587,0,0" Stroke="Black" VerticalAlignment="Top" Width="745">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/Desire-SubAtributos.png" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label x:Name="lbl_instinto_vl" Content="99" HorizontalAlignment="Left" Margin="70,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_instinto_mag" Content="99" HorizontalAlignment="Left" Margin="111,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_raciocinio_vl" Content="99" HorizontalAlignment="Left" Margin="152,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_raciocinio_mag" Content="99" HorizontalAlignment="Left" Margin="193,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_subconsciencia_vl" Content="99" HorizontalAlignment="Left" Margin="233,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_subconsciencia_mag" Content="99" HorizontalAlignment="Left" Margin="274,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_autocontrole_vl" Content="99" HorizontalAlignment="Left" Margin="314,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_autocontrole_mag" Content="99" HorizontalAlignment="Left" Margin="355,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_anatomia_vl" Content="99" HorizontalAlignment="Left" Margin="70,643,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_anatomia_mag" Content="99" HorizontalAlignment="Left" Margin="111,655,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_animo_vl" Content="99" HorizontalAlignment="Left" Margin="152,644,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_animo_mag" Content="99" HorizontalAlignment="Left" Margin="193,656,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_movimento_vl" Content="99" HorizontalAlignment="Left" Margin="233,644,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_movimento_mag" Content="99" HorizontalAlignment="Left" Margin="274,656,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_precisao_vl" Content="99" HorizontalAlignment="Left" Margin="314,644,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_precisao_mag" Content="99" HorizontalAlignment="Left" Margin="355,656,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_hpbonus_vl" Content="99" HorizontalAlignment="Left" Margin="70,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_hpbonus_mag" Content="99" HorizontalAlignment="Left" Margin="111,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_mpbonus_vl" Content="99" HorizontalAlignment="Left" Margin="151,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_mpbonus_mag" Content="99" HorizontalAlignment="Left" Margin="192,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_apbonus_vl" Content="99" HorizontalAlignment="Left" Margin="233,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_apbonus_mag" Content="99" HorizontalAlignment="Left" Margin="274,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_spbonus_vl" Content="99" HorizontalAlignment="Left" Margin="314,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_spbonus_mag" Content="99" HorizontalAlignment="Left" Margin="355,700,0,0" VerticalAlignment="Top"/>
                    
                    <Label x:Name="lbl_iniciativa_vl" Content="99" HorizontalAlignment="Left" Margin="444,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_iniciativa_mag" Content="99" HorizontalAlignment="Left" Margin="485,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_acao_vl" Content="99" HorizontalAlignment="Left" Margin="525,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_acao_mag" Content="99" HorizontalAlignment="Left" Margin="566,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_reacao_vl" Content="99" HorizontalAlignment="Left" Margin="607,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_reacao_mag" Content="99" HorizontalAlignment="Left" Margin="648,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_turno_vl" Content="99" HorizontalAlignment="Left" Margin="688,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_turno_mag" Content="99" HorizontalAlignment="Left" Margin="729,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_destria_vl" Content="99" HorizontalAlignment="Left" Margin="444,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_destria_mag" Content="99" HorizontalAlignment="Left" Margin="485,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_altura_vl" Content="99" HorizontalAlignment="Left" Margin="525,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_altura_mag" Content="99" HorizontalAlignment="Left" Margin="566,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_largura_vl" Content="99" HorizontalAlignment="Left" Margin="607,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_largura_mag" Content="99" HorizontalAlignment="Left" Margin="648,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_comprimento_vl" Content="99" HorizontalAlignment="Left" Margin="688,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_comprimento_mag" Content="99" HorizontalAlignment="Left" Margin="729,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_essencia_vl" Content="99" HorizontalAlignment="Left" Margin="444,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_essencia_mag" Content="99" HorizontalAlignment="Left" Margin="485,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_massa_vl" Content="99" HorizontalAlignment="Left" Margin="525,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_massa_mag" Content="99" HorizontalAlignment="Left" Margin="566,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_bonus1_nome" Content="Bonus 1" HorizontalAlignment="Left" Margin="593,676,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label x:Name="lbl_bonus1_vl" Content="99" HorizontalAlignment="Left" Margin="607,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_bonus1_mag" Content="99" HorizontalAlignment="Left" Margin="648,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_bonus2_nome" Content="Bonus 2" HorizontalAlignment="Left" Margin="675,676,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="lbl_bonus2_vl" Content="99" HorizontalAlignment="Left" Margin="688,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_bonus2_mag" Content="99" HorizontalAlignment="Left" Margin="729,700,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Combate">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
