Desire.WinApp/MainWindow.xaml

<Window x:Class="Desire.WinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desire.WinApp"
        mc:Ignorable="d"
        Title="Desire WinApp" Width="800" Height="822"
        WindowStartupLocation="Manual" 
        Left="480" Top="0">

    <Grid Margin="0,0,0,1">
        <TabControl HorizontalAlignment="Left" Height="771" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Roleplay">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,4">

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="75" Margin="11,12,0,0" Stroke="Black" VerticalAlignment="Top" Width="745"/>
                    <Label x:Name="lbl_especie" Content="Espécie:" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_especie" HorizontalAlignment="Left" Margin="67,21,0,0" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="lbl_classe" Content="Classe:" HorizontalAlignment="Left" Margin="267,19,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_classe" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="131" />
                    <Label x:Name="lbl_indole" Content="Índole:" HorizontalAlignment="Left" Margin="476,18,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbb_indole" HorizontalAlignment="Left" Margin="519,22,0,0" VerticalAlignment="Top" Width="131"/>
                    <Button x:Name="cmb_aleatorio" Content="Aleatório" HorizontalAlignment="Left" Margin="673,22,0,0" VerticalAlignment="Top" Width="75" Click="cmb_aleatorio_Click"/>

                    <Label x:Name="lbl_total_pontos" Content="Total Pontos:" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_total_pontos_vl" Content="{Binding PontosGastos}" HorizontalAlignment="Left" Margin="107,50,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label x:Name="lbl_mag_label" Content="Mg:" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_mag_valor" Content="{Binding Personagem.Magnitude}" HorizontalAlignment="Left" Margin="232,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_rei_label" Content="Rei:" HorizontalAlignment="Left" Margin="251,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_rei_valor" Content="0" HorizontalAlignment="Left" Margin="273,50,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="cmb_rei_editar" Content="..." HorizontalAlignment="Left" Margin="294,54,0,0" VerticalAlignment="Top" Width="20"/>
                    <Label x:Name="lbl_ki" Content="Ki (Base):" HorizontalAlignment="Left" Margin="320,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_ki_base" HorizontalAlignment="Left" Height="23" Margin="374,55,0,0" TextWrapping="Wrap" Text="{Binding Personagem.Ki}" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="lbl_nivel" Content="Nível:" HorizontalAlignment="Left" Margin="577,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_nivel" HorizontalAlignment="Left" Height="23" Margin="617,55,0,0" TextWrapping="Wrap" Text="{Binding Personagem.Nivel}" VerticalAlignment="Top" Width="131"/>

                    <Rectangle HorizontalAlignment="Left" Height="490" Margin="11,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="745">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/Desire-Atributos.png" />
                        </Rectangle.Fill>
                    </Rectangle>


                    <Label x:Name="lbl_forca_classe" Content="{Binding Personagem.Forca.Classe}" Margin="27,109,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_forca_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_forca_pts_mais_Click"/>
                    <Button x:Name="cmb_forca_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_forca_pts_menos_Click"/>
                    <Label x:Name="lbl_forca_nivel" Content="{Binding Personagem.Forca.Nivel}" Margin="95,109,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_forca_pontos" Content="{Binding Personagem.Forca.Pontos}" Margin="184,145,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_forca_potencia_vl" Content="{Binding Personagem.Forca.Potencia.Valor}" Margin="245,117,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_forca_potencia_mag" Content="{Binding Personagem.Forca.Potencia.Magnitude}" Margin="292,151,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_forca_golpe_vl" Content="{Binding Personagem.Forca.Golpe}" Margin="314,108,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_forca_dureza_vl" Content="{Binding Personagem.Forca.Dureza}" Margin="385,108,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_forca_vigor_vl" Content="{Binding Personagem.Forca.Vigor.Valor}" Margin="456,117,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_forca_vigor_mag" Content="{Binding Personagem.Forca.Vigor.Magnitude}" Margin="503,151,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_forca_sustentacao_vl" Content="{Binding Personagem.Forca.Sustentacao.Valor}" Margin="527,117,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_forca_sustentacao_mag" Content="{Binding Personagem.Forca.Sustentacao.Magnitude}" Margin="574,151,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_forca_pct_vl" Content="{Binding Personagem.Forca.Porcentagem.Valor}" Margin="601,108,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_forca_pct_mag" Content="{Binding Personagem.Forca.Porcentagem.Magnitude}" Margin="726,149,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>


                    <Label x:Name="lbl_materia_classe" Content="{Binding Personagem.Materia.Classe}" Margin="27,176,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_materia_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,177,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_materia_pts_mais_Click"/>
                    <Button x:Name="cmb_materia_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_materia_pts_menos_Click"/>
                    <Label x:Name="lbl_materia_nivel" Content="{Binding Personagem.Materia.Nivel}" Margin="95,177,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_materia_pts" Content="{Binding Personagem.Materia.Pontos}" Margin="184,211,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_materia_colapso_vl" Content="{Binding Personagem.Materia.Colapso.Valor}" Margin="244,184,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_materia_colapso_mag" Content="{Binding Personagem.Materia.Colapso.Magnitude}" Margin="292,217,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_materia_impulso_vl" Content="{Binding Personagem.Materia.Impulso.Valor}" Margin="316,184,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_materia_impulso_mag" Content="{Binding Personagem.Materia.Impulso.Magnitude}" Margin="362,217,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_materia_resistencia_vl" Content="{Binding Personagem.Materia.Resistencia.Valor}" Margin="385,184,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_materia_resistencia_mag" Content="{Binding Personagem.Materia.Resistencia.Magnitude}" Margin="432,217,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_materia_vitalidade_vl" Content="{Binding Personagem.Materia.Vitalidade.Valor}" Margin="456,184,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_materia_vitalidade_mag" Content="{Binding Personagem.Materia.Vitalidade.Magnitude}" Margin="503,217,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_materia_carga_vl" Content="{Binding Personagem.Materia.Carga.Valor}" Margin="527,184,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_materia_carga_mag" Content="{Binding Personagem.Materia.Carga.Magnitude}" Margin="574,217,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_materia_pct_vl" Content="{Binding Personagem.Materia.Porcentagem.Valor}" Margin="601,176,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_materia_pct_mag" Content="{Binding Personagem.Materia.Porcentagem.Magnitude}" Margin="726,216,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>

                    <Label x:Name="lbl_destreza_classe" Content="{Binding Personagem.Destreza.Classe}" Margin="27,243,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_destreza_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,272,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_destreza_pts_menos_Click"/>
                    <Button x:Name="cmb_destreza_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,244,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_destreza_pts_mais_Click"/>
                    <Label x:Name="lbl_destreza_nivel" Content="{Binding Personagem.Destreza.Nivel}" Margin="95,243,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_destreza_pts" Content="{Binding Personagem.Destreza.Pontos}" Margin="184,279,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_destreza_reflexo_vl" Content="{Binding Personagem.Destreza.Reflexo.Valor}" Margin="245,250,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_destreza_reflexo_mag" Content="{Binding Personagem.Destreza.Reflexo.Magnitude}" Margin="292,285,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_destreza_esquiva_vl" Content="{Binding Personagem.Destreza.Esquiva.Valor}" Margin="316,250,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_destreza_esquiva_mag" Content="{Binding Personagem.Destreza.Reflexo.Magnitude}" Margin="362,285,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_destreza_ataque_vl" Content="{Binding Personagem.Destreza.Ataque.Valor}" Margin="386,250,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_destreza_ataque_mag" Content="{Binding Personagem.Destreza.Ataque.Magnitude}" Margin="432,285,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_destreza_dinamica_vl" Content="{Binding Personagem.Destreza.Dinamica}" Margin="455,243,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_destreza_iniciativa_vl" Content="{Binding Personagem.Destreza.Iniciativa}" Margin="525,243,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_destreza_pct_vl" Content="{Binding Personagem.Destreza.Porcentagem.Valor}" Margin="602,242,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_destreza_pct_mag" Content="{Binding Personagem.Destreza.Porcentagem.Magnitude}" Margin="726,283,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>

                    <Label x:Name="lbl_intelecto_classe" Content="{Binding Personagem.Intelecto.Classe}" Margin="27,310,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_intelecto_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,339,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_intelecto_pts_menos_Click"/>
                    <Button x:Name="cmb_intelecto_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,311,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_intelecto_pts_mais_Click"/>
                    <Label x:Name="lbl_intelecto_nivel" Content="{Binding Personagem.Intelecto.Nivel}" Margin="95,310,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_intelecto_pts" Content="{Binding Personagem.Intelecto.Pontos}" Margin="184,346,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_intelecto_concentracao_vl" Content="{Binding Personagem.Intelecto.Concentracao.Valor}" Margin="245,317,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_intelecto_concetracao_mag" Content="{Binding Personagem.Intelecto.Concentracao.Magnitude}" Margin="292,352,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_intelecto_aprendizagem_vl" Content="{Binding Personagem.Intelecto.Aprendizagem.Valor}" Margin="316,317,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_intelecto_aprendizagem_mag" Content="{Binding Personagem.Intelecto.Aprendizagem.Magnitude}" Margin="362,352,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_intelecto_memoria_vl" Content="{Binding Personagem.Intelecto.Memoria.Valor}" Margin="386,317,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_intelecto_memoria_mag" Content="{Binding Personagem.Intelecto.Memoria.Magnitude}" Margin="433,352,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_intelecto_senso_vl" Content="{Binding Personagem.Intelecto.Senso.Valor}" Margin="456,317,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_intelecto_senso_mag" Content="{Binding Personagem.Intelecto.Senso.Magnitude}" Margin="503,352,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_intelecto_eidos_vl" Content="{Binding Personagem.Intelecto.Eidos.Valor}" Margin="527,317,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_intelecto_eidos_mag" Content="{Binding Personagem.Intelecto.Eidos.Magnitude}" Margin="574,352,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_intelecto_pct_vl" Content="{Binding Personagem.Intelecto.Porcentagem.Valor}" Margin="602,310,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_intelecto_pct_mag" Content="{Binding Personagem.Intelecto.Porcentagem.Magnitude}" Margin="727,350,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>

                    <Label x:Name="lbl_criatividade_classe" Content="{Binding Personagem.Criatividade.Classe}" Margin="27,377,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_criatividade_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,406,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_criatividade_pts_menos_Click"/>
                    <Button x:Name="cmb_criatividade_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,378,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_criatividade_pts_mais_Click"/>
                    <Label x:Name="lbl_criatividade_nivel" Content="{Binding Personagem.Criatividade.Nivel}" Margin="95,377,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_criatividade_pts" Content="{Binding Personagem.Criatividade.Pontos}" Margin="184,412,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_criatividade_singularidade_vl" Content="{Binding Personagem.Criatividade.Singularidade.Valor}" Margin="244,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_criatividade_singularidade_mag" Content="{Binding Personagem.Criatividade.Singularidade.Magnitude}" Margin="292,419,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_criatividade_tutor_vl" Content="{Binding Personagem.Criatividade.Tutor.Valor}" Margin="316,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_criatividade_tutor_mag" Content="{Binding Personagem.Criatividade.Tutor.Magnitude}" Margin="361,414,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_criatividade_visualizacao_vl" Content="{Binding Personagem.Criatividade.Visualizacao.Valor}" Margin="386,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_criatividade_visualizacao_mag" Content="{Binding Personagem.Criatividade.Visualizacao.Magnitude}" Margin="432,419,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_criatividade_invencao_vl" Content="{Binding Personagem.Criatividade.Invencao.Valor}" Margin="456,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_criatividade_invencao_mag" Content="{Binding Personagem.Criatividade.Invencao.Magnitude}" Margin="503,419,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_criatividade_realidade_vl" Content="{Binding Personagem.Criatividade.Realidade.Valor}" Margin="527,385,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_criatividade_realidade_mag" Content="{Binding Personagem.Criatividade.Realidade.Magnitude}" Margin="574,419,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_criatividade_pct_vl" Content="{Binding Personagem.Criatividade.Porcentagem.Valor}" Margin="601,376,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_criatividade_pct_mag" Content="{Binding Personagem.Criatividade.Porcentagem.Magnitude}" Margin="727,417,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>

                    <Label x:Name="lbl_existencia_classe" Content="{Binding Personagem.Existencia.Classe}" Margin="27,444,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_existencia_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,445,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_existencia_pts_mais_Click"/>
                    <Button x:Name="cmb_existencia_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,473,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_existencia_pts_menos_Click"/>
                    <Label x:Name="lbl_existencia_nivel" Content="{Binding Personagem.Existencia.Nivel}" Margin="95,444,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_existencia_pts" Content="{Binding Personagem.Existencia.Pontos}" Margin="184,479,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_existencia_conhecimento_vl" Content="{Binding Personagem.Existencia.Conhecimento.Valor}" Margin="245,453,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_existencia_conhecimento_mag" Content="{Binding Personagem.Existencia.Conhecimento.Magnitude}" Margin="291,486,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_existencia_experiencia_vl" Content="{Binding Personagem.Existencia.Experiencia.Valor}" Margin="316,453,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_existencia_experiencia_mag" Content="{Binding Personagem.Existencia.Experiencia.Magnitude}" Margin="362,486,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_existencia_ciencia_vl" Content="{Binding Personagem.Existencia.Ciencia.Valor}" Margin="386,453,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_existencia_ciencia_mag" Content="{Binding Personagem.Existencia.Ciencia.Magnitude}" Margin="433,486,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_existencia_consciencia_vl" Content="{Binding Personagem.Existencia.Consciencia.Valor}" Margin="456,453,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_existencia_consciencia_mag" Content="{Binding Personagem.Existencia.Consciencia.Magnitude}" Margin="503,486,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_existencia_plano_vl" Content="{Binding Personagem.Existencia.Plano}" Margin="526,444,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_existencia_pct_vl" Content="{Binding Personagem.Existencia.Porcentagem.Valor}" Margin="602,444,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_existencia_pct_mag" Content="{Binding Personagem.Existencia.Porcentagem.Magnitude}" Margin="727,484,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>

                    <Label x:Name="lbl_ideia_classe" Content="{Binding Personagem.Ideia.Classe}" Margin="27,511,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="54"/>
                    <Button x:Name="cmb_ideia_pts_mais" Content="+" HorizontalAlignment="Left" Margin="74,512,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="10" Click="cmb_ideia_pts_mais_Click"/>
                    <Button x:Name="cmb_ideia_pts_menos" Content="-" HorizontalAlignment="Left" Margin="74,540,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="9" FontWeight="Bold" Click="cmb_ideia_pts_menos_Click"/>
                    <Label x:Name="lbl_ideia_nivel" Content="{Binding Personagem.Ideia.Nivel}" Margin="95,511,0,0" Padding ="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Width="55"/>
                    <Label x:Name="lbl_ideia_pts" Content="{Binding Personagem.Ideia.Pontos}" Margin="184,546,0,0" Padding ="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="22" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="lbl_ideia_ki_vl" Content="{Binding Personagem.Ideia.Ki}" Margin="244,511,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_ideia_base_vl" Content="{Binding Personagem.Ideia.Base}" Margin="314,511,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="62" Width="71"/>
                    <Label x:Name="lbl_ideia_misterio_vl" Content="{Binding Personagem.Ideia.Misterio.Valor}" Margin="386,519,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_ideia_misterio_mag" Content="{Binding Personagem.Ideia.Misterio.Magnitude}" Margin="432,553,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_ideia_irrealidade_vl" Content="{Binding Personagem.Ideia.Irrealidade.Valor}" Margin="456,519,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_ideia_irrealidade_mag" Content="{Binding Personagem.Ideia.Irrealidade.Magnitude}" Margin="503,553,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_ideia_nexo_vl" Content="{Binding Personagem.Ideia.Nexo.Valor}" Margin="527,519,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45" Width="45"/>
                    <Label x:Name="lbl_ideia_nexo_mag" Content="{Binding Personagem.Ideia.Nexo.Magnitude}" Margin="574,553,0,0" Padding="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="21" Height="18"/>
                    <Label x:Name="lbl_ideia_pct_vl" Content="{Binding Personagem.Ideia.Porcentagem.Valor}" Margin="602,511,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="62" Width="149"/>
                    <Label x:Name="lbl_ideia_pct_mag" Content="{Binding Personagem.Ideia.Porcentagem.Magnitude}" Margin="727,551,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="23"/>
                    <Rectangle HorizontalAlignment="Left" Height="141" Margin="11,587,0,0" Stroke="Black" VerticalAlignment="Top" Width="745">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/Desire-SubAtributos.png" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label x:Name="lbl_instinto_vl" Content="{Binding Personagem.Instinto.Valor}" HorizontalAlignment="Left" Margin="70,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_instinto_mag" Content="{Binding Personagem.Instinto.Magnitude}" HorizontalAlignment="Left" Margin="111,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_raciocinio_vl" Content="{Binding Personagem.Raciocinio.Valor}" HorizontalAlignment="Left" Margin="152,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_raciocinio_mag" Content="{Binding Personagem.Raciocinio.Magnitude}" HorizontalAlignment="Left" Margin="193,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_subconsciencia_vl" Content="{Binding Personagem.Subconsciencia.Valor}" HorizontalAlignment="Left" Margin="233,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_subconsciencia_mag" Content="{Binding Personagem.Subconsciencia.Magnitude}" HorizontalAlignment="Left" Margin="274,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_autocontrole_vl" Content="{Binding Personagem.Autocontrole.Valor}" HorizontalAlignment="Left" Margin="314,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_autocontrole_mag" Content="{Binding Personagem.Autocontrole.Magnitude}" HorizontalAlignment="Left" Margin="355,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_anatomia_vl" Content="{Binding Personagem.Anatomia.Valor}" HorizontalAlignment="Left" Margin="70,643,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_anatomia_mag" Content="{Binding Personagem.Anatomia.Magnitude}" HorizontalAlignment="Left" Margin="111,655,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_animo_vl" Content="{Binding Personagem.Animo.Valor}" HorizontalAlignment="Left" Margin="152,644,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_animo_mag" Content="{Binding Personagem.Animo.Magnitude}" HorizontalAlignment="Left" Margin="193,656,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_movimento_vl" Content="{Binding Personagem.Movimento.Valor}" HorizontalAlignment="Left" Margin="233,644,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_movimento_mag" Content="{Binding Personagem.Movimento.Magnitude}" HorizontalAlignment="Left" Margin="274,656,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_precisao_vl" Content="{Binding Personagem.Precisao.Valor}" HorizontalAlignment="Left" Margin="314,644,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_precisao_mag" Content="{Binding Personagem.Precisao.Magnitude}" HorizontalAlignment="Left" Margin="355,656,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_hpbonus_vl" Content="{Binding Personagem.BonusHP.Valor}" HorizontalAlignment="Left" Margin="70,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_hpbonus_mag" Content="{Binding Personagem.BonusHP.Magnitude}" HorizontalAlignment="Left" Margin="111,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_mpbonus_vl" Content="{Binding Personagem.BonusMP.Valor}" HorizontalAlignment="Left" Margin="151,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_mpbonus_mag" Content="{Binding Personagem.BonusMP.Magnitude}" HorizontalAlignment="Left" Margin="192,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_apbonus_vl" Content="{Binding Personagem.BonusAP}" Margin="220,688,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="77" Height="35"/>
                    <Label x:Name="lbl_spbonus_vl" Content="{Binding Personagem.BonusSP}" Margin="300,688,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="77" Height="35"/>

                    <Label x:Name="lbl_iniciativa_vl" Content="{Binding Personagem.Iniciativa}" HorizontalAlignment="Left" Margin="444,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_acao_vl" Content="{Binding Personagem.Acao.Valor}" HorizontalAlignment="Left" Margin="525,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_acao_mag" Content="{Binding Personagem.Acao.Magnitude}" HorizontalAlignment="Left" Margin="566,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_reacao_vl" Content="{Binding Personagem.Reacao.Valor}" HorizontalAlignment="Left" Margin="607,598,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_reacao_mag" Content="{Binding Personagem.Reacao.Magnitude}" HorizontalAlignment="Left" Margin="648,610,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_turno_vl" Content="{Binding Personagem.Turno}" Margin="675,599,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="77" Height="35"/>
                    <Label x:Name="lbl_destria_vl" Content="{Binding Personagem.Destria}" Margin="431,644,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="77" Height="35"/>
                    <Label x:Name="lbl_altura_vl" Content="{Binding Personagem.Altura.Valor}" HorizontalAlignment="Left" Margin="525,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_altura_mag" Content="{Binding Personagem.Altura.Magnitude}" HorizontalAlignment="Left" Margin="566,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_largura_vl" Content="{Binding Personagem.Largura.Valor}" HorizontalAlignment="Left" Margin="607,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_largura_mag" Content="{Binding Personagem.Largura.Magnitude}" HorizontalAlignment="Left" Margin="648,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_comprimento_vl" Content="{Binding Personagem.Comprimento.Valor}" HorizontalAlignment="Left" Margin="688,642,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_comprimento_mag" Content="{Binding Personagem.Comprimento.Magnitude}" HorizontalAlignment="Left" Margin="729,654,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_essencia_vl" Content="{Binding Personagem.Essencia.Valor}" HorizontalAlignment="Left" Margin="444,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_essencia_mag" Content="{Binding Personagem.Essencia.Magnitude}" HorizontalAlignment="Left" Margin="485,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_massa_vl" Content="{Binding Personagem.Massa.Valor}" HorizontalAlignment="Left" Margin="525,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_massa_mag" Content="{Binding Personagem.Massa.Magnitude}" HorizontalAlignment="Left" Margin="566,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_bonus1_nome" Content="{Binding Personagem.SubatributoExtraNome1}" HorizontalAlignment="Left" Margin="593,676,0,0" VerticalAlignment="Top" Width="78"/>
                    <Label x:Name="lbl_bonus1_vl" Content="{Binding Personagem.SubatributoExtraValor1.Valor}" HorizontalAlignment="Left" Margin="607,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_bonus1_mag" Content="{Binding Personagem.SubatributoExtraValor1.Magnitude}" HorizontalAlignment="Left" Margin="648,700,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_bonus2_nome" Content="{Binding Personagem.SubatributoExtraNome2}" HorizontalAlignment="Left" Margin="675,676,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="lbl_bonus2_vl" Content="{Binding Personagem.SubatributoExtraValor2.Valor}" HorizontalAlignment="Left" Margin="688,688,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <Label x:Name="lbl_bonus2_mag" Content="{Binding Personagem.SubatributoExtraValor2.Magnitude}" HorizontalAlignment="Left" Margin="729,700,0,0" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
            <TabItem Header="Combate">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
